server {
  listen 80 default_server deferred;
  server_name _;

  root /home/asad/projects/watering_system_webapp/current/public;
  access_log /home/asad/projects/watering_system_webapp/current/log/nginx.access.log;
  error_log /home/asad/projects/watering_system_webapp/current/log/nginx.error.log info;

  passenger_enabled on;
  rails_env    production;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri;


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
     root   html;
  }

  client_max_body_size 10M;
  keepalive_timeout 10;
}